<!DOCTYPE html>
<html>
    <head>
        <title>Meine Website</title>
        <meta charset="UTF-8">
        <meta name="author" content="Firma">
        <meta name="descritpion" content="Youtube THML Tutorial">
        <meta name="keywords" content="deine Steckdose,EEG,Energiegemeinschaft">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="test2">Hello World</h1>

        <p>Test der Layouts</p>

        <header>
            <nav>
                <ul>
                    <li><a href="index_layout.html"> Home</a>></li>
                    <li><a href="test.html"> Test</a>></li>
                    <li><a href="#About">About</a></li>
                </ul>
            </nav>
        </header>

        <section id="About">
            <p>Test der Section</p>
            <div id="Mitarbeiter">
                <p>Mitarbeiter im Div</p>
                <p>Telefon im Div2</p>
                <p>hier <span><a href="https://www.google.at">kommt</a></span> ein Link</p>
            </div>
        </section>

        <footer>
            <p>Ich bin der Footer</p>
        </footer>

    </body>
</html>